{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnergyContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "@^MybzBMyh^QLZSqb7h$gk$iUdPX7L*@&USrEmV$jU!#gy7UyT4J!#P#@HPxcL46o7gxSD2jzJ9AqbWviD#WTp4ejHgg2P&j4ji^6U2aKajHgnJ!8ci&zQ$4z8y8GLmj",
    "CookieName": "token",
    "ExpirationTime": "60000"
  }
}
